.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/* Apply a clean background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;  /* Light grey background */
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Main container for layout */
.container {
  width: 80%;
  max-width: 900px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 20px;
}

/* Add more padding and increase font size for inputs */
input[type="text"], input[type="email"] {
  padding: 12px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Apply a vibrant color for button background */
button {
  background-color: #4CAF50; /* Green color */
  color: white;
  padding: 16px 32px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #45a049; /* Darker green */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Styling for alert messages */
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Ensure text is centered in the container */
h2 {
  text-align: center;
  color: #333;
  font-size: 32px;
  margin-bottom: 30px;
}

/* Apply a border and padding to the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Add spacing between rows */
.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
